<!DOCTYPE html>
<html>
<head>
	<title>Sintaxe Basica HTML</title>
	
<!-- fiz essa parte só pra ficar mais estilizado mesmo, ja vi algumas coisas de CSS e tem na apostila-->
	
	<style>
		em {
			
	}
	fieldset { 
		border: 3px #A9A9A9 ridge;
		border-radius:10px;
		width: 98%;
		background-color: white;
	}
	
	h1{ 
		font-family: Cursive;
		color: #000000;
		background-color: #40E0D0;
		text-align: center;
		border-bottom: 1px solid black;
		border-top: 1px solid black;
		
	}
	
	h3{
		font-family: Cursive;
		color: black;
		border-bottom: 2px #A9A9A9 solid ;
		
		
	}
	
	body{
		font-family: Monospace;
		background-color: #DCDCDC;
		font size: 50
		
	}
	
	
	</style>
	
</head>

<body> 
<h1> Formulario</h1>
<fieldset>

<p><h3>
Dados pessoais:
</h3></p>

	Nome: <p><input type = "text" name="nome" size="50"
placeholder="Digite seu nome"><br></p>
	Sobrenome:<p><input type = "text" name = "sobrenome" size="50"
placeholder="Digite seu sobrenome"><br></p>
<br>

<p><h3>Classe pertencente</h3></p>

 <input type = "radio" name ="Classe" value = tour> Turística
	<p></p><input type = "radio" name ="Classe" value = exe> Executiva</p>
	<p><input type = "radio" name ="Classe" value = lux> Luxo</p>
<br>

<p><h3>Opcionais</h3></p>

<p><input type = "checkbox" name = "opcionais" value = "Seguro"> Seguro </p>
	<p><input type = "checkbox" name = "opcionais" value = "Bolsa Viagem"> Bolsa Viagem</p>
	<p><input type = "checkbox" name = "opcionais" value = "Translado"> Translado</p>
	<p><input type = "checkbox" name = "opcionais" value = "City Tour"> City Tour </p>
<br>

<p><h3>Selecione o seu destino</h3></p>

 <p><select name = "destinos">
	<option value "Bonito"> Bonito </option>
	<option value "Fernando de Noronha"> Fernando de Noronha </option>
	<option value "Natal"> Natal </option>
	<option value "Rio de Janeiro"> Rio de Janeiro </option>
	<option value "Gramado"> Gramado </option>
	</select></p>

<h3>Caso queira deixar um comentário(opcional):</h3>
	<p><textarea rows = 10 cols = 60"></textarea></p>
	
	<input type = "submit" value = "Enviar">
	<input type = "reset" value = "Limpar">
	
</fieldset>
</body>
</html>
